spring.application.name=brickbybrick
spring.datasource.url=jdbc:mysql://localhost:3306/immobiliaris
spring.datasource.username=root
spring.datasource.password=Borgomanero2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## MySQL8Dialect è deprecato / non necessario; lasciare che Hibernate selezioni il dialect automaticamente
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085
# logging.level.org.springframework.security=DEBUG